
    .logo {
        height: 50px;
        /* align-self: center; */
    }

    .nav-links {
        /* display: none; */
        width: 40px;
        display: inline-flex;
        flex-direction: column;
        /* row-gap: 1rem; */
        position: relative;
        top: 70px;
        left: 20px;
    }

    .nav-links li {
        padding: 1rem;
        background-color: black;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .login-btn {
        order: -1;
        position: relative;
        
        font-size: 1.4rem;
        padding: 1rem 2rem;
    }






    .vehicles-grid {
        grid-template-columns: 1fr;
        gap: 0;
        width: 100%;
        /* height: 1500px; */
        height: 100%;
        row-gap: 3rem;
        position: relative;
        top: -100px;
        transform: translateY(-500px);
    }

    .explore-vehicles-section > div {
        scale: .65;
        /* transform: translateY(-900px); */
        /* margin: 0; */
        position: relative;
        bottom: 950px;
    }