
    .logo {
        height: 50px;
        /* align-self: center; */
    }

    .nav-links {
        /* display: none; */
        width: 40px;
        display: inline-flex;
        flex-direction: column;
        /* row-gap: 1rem; */
        position: relative;
        top: 70px;
        left: 20px;
    }

    .nav-links li {
        padding: 1rem;
        background-color: black;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .login-btn {
        order: -1;
        position: relative;
        
        font-size: 1.4rem;
        padding: 1rem 2rem;
    }

