@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	/* overflow-x: hidden; */
}

body {
	font-family: Montserrat, sans-serif;
    color: white;
	font-weight: 400;
	background: url('../assets/website-background.png');
	background-size: cover;
	height: 100vh;
	/* overflow-x: hidden; */
    display: flex;
    flex-direction: column;
    row-gap: 4vw;
    align-items: center;
}

button {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}

/* .temp-border {
    border: 1px solid #ffffff;
    width: inherit;
} */

.mobile-header {
    display: none;
}


@media (min-width: 320px) and (max-width: 620px) {

    
    .navbar {
       display: none;
    }

    .mobile-header {
        width: 100vw;
        height: 8rem;
        justify-self: center;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 2rem;
    }

    .mobile-logo {
        height: 100%;
        width: auto;
    }

    #menu-btn {
        height: 60%;
        width: auto;
        align-self: center;
        /* position: relative; */
        /* left: 5rem; */
        margin: 0 1rem;
    }

    .vertical-navbar {
        background-color: black;
        padding: 2rem;
        display: inline-flex;
        flex-direction: column;
        row-gap: 3rem;
        position: absolute;
        top: 7rem;
        right: 2rem 
    }

    .vertical-navbar-hidden {
        display: none;
    }

    .vertical-navbar li {
        list-style: none;
        padding: .4rem;
        text-decoration: none;
    }
    
    .vertical-navbar li a {
        font-size: 1.6rem;
        color: white;

    }

    .vertical-navbar {
        /* display: none; */
        z-index: 2;
    }
}

.navbar {
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
    justify-self: center;
	padding: 1.5rem 5rem;
    height: 12rem;
    position: relative;
}

.navbar > * {
	padding: .5rem 1rem;
}

.logo {
	height: 100%;
    /* align-self: center; */
}

.nav-links {
    min-width: 50%;
    max-width: 65%;
    flex-grow: 1;
	list-style: none;
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
	text-decoration: none;
    font-size: 2.8rem ;
	color: white;
}

main {
    /* height: 2200px; */
    width: 80% !important;
}

main > h3 {
    font-size: 2.4vw;
    justify-self: center;
    margin-bottom: 4.4vw;
}

.cars-section {
    width: 100%;
    /* height: 2000px; */
    display: inline-flex;
    flex-direction: row;
    column-gap: 4.4vw;
}

.cars-section > div {
    /* width: 33%; */
}

.cars-section img {
    width: 100%;
    height: auto;
}

.cars-mobile-section {
    display: none;
}




footer {
    height: 450px;
    width: 100%;
    padding: 6rem 3rem;
    background: linear-gradient(to right, #22241D, #565C36);
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.quick-links-div {
    margin: 0 20rem 0 30rem;
}

.quick-links-div > span {
    font-size: 3.2rem;
    font-weight: 800;
    display: block;
    margin-bottom: 1rem;
}

.quick-links-div li {
    font-size: 2.8rem;
    line-height: 2.2;
}

.working-time * {
    display: block;
    margin-bottom: .8rem;
}

.working-time > span {
    font-size: 3.2rem;
    font-weight: 800;
}

.working-time > p {
    font-size: 2.8rem;
}

.reserved-rights {
    width: 100%;
    height: 60px;
    padding: 2rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: black;
    position: relative;
}

.reserved-rights > p {
    font-size: 1.8rem;
    justify-self: center;
}

@media (min-width: 320px) and (max-width: 620px) {

    .footer-links {
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3rem;
    }

    footer img {
        height: 90px;
        width: auto;
        margin-left: 3rem;
    }

    .quick-links-div {
        margin: 0 2rem 0 4rem;
        min-width: 20%;
        height: fit-content;
    }

    .quick-links-div li {
        font-size: 2.2rem;
        line-height: 1.4;
    }

    .working-time {
        scale: .8;
    }

}


@media (min-width: 320px) and (max-width: 620px) {

    .navbar {
        display: none;
     }
 
     .mobile-header {
         width: 100vw;
         height: 8rem;
         justify-self: center;
         display: flex;
         justify-content: space-between;
         position: relative;
         padding: 2rem;
     }
 
     .mobile-logo {
         height: 100%;
         width: auto;
     }
 
     #menu-btn {
        height: 60%;
        width: auto;
        align-self: center;
        /* position: relative; */
        /* left: 5rem; */
        margin: 0 1rem;
    }

     .vertical-navbar {
        background-color: black;
        padding: 2rem;
        display: inline-flex;
        flex-direction: column;
        row-gap: 3rem;
        position: absolute;
        top: 7rem;
        left: 24rem;
    }

    .vertical-navbar-hidden {
        display: none;
    }

    .vertical-navbar li {
        list-style: none;
        padding: .4rem;
        text-decoration: none;
    }
    
    .vertical-navbar li a {
        font-size: 1.6rem;
        color: white;

    }


    /* .mobile-login-btn {
        padding: .5rem 1rem;
        justify-self: flex-end;
        background-color: #ECFF82;
        color: black;
        border-radius: 4rem;
    } */

    

    .vertical-navbar {
        /* display: none; */
        z-index: 2;
    }


    .cars-section {
        display: none;
    }

    .cars-mobile-section {
        width: 100%;
        /* height: 2000px; */
        display: inline-flex;
        flex-direction: row;
        column-gap: 4.4vw;
    }

    .cars-column-mobile-div {
        width: 50%;
    }

}